<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <GridLayout
        android:id="@+id/GridLayoutItemTash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GridColor"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_marginBottom="8dp"
            android:text="Estudar para prova "
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageViewButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:onClick="deleteTask"
            android:src="@drawable/ic_action_name"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_marginBottom="4dp"
            android:text="falculdade"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBoxCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_marginBottom="4dp"
            android:text="2012.23.12"
            android:textSize="20sp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>